t 165.0 25.0 Bloquer 0 w n
t 160.0 180.0 {Attente 1} 0 w n
t 25.0 185.0 {T=10} 0 w n
t 160.0 345.0 envoyer 0 w n
t 440.0 360.0 {Attente 2} 0 w n
t 435.0 465.0 {T=15} 0 w n
t 630.0 355.0 Encaisser 0 w n
t 630.0 170.0 renouveller 0 w n
p 155.0 95.0 p0 0 n
p 160.0 260.0 p1 0 n
p 285.0 360.0 p2 0 n
p 525.0 345.0 p3 0 n
p 625.0 250.0 p4 0 n
e p4 renouveller 1 n
e Encaisser p4 1 n
e p3 Encaisser 1 n
e {T=15} p3 1 n
e {Attente 2} p3 1 n
e p2 {Attente 2} 1 n
e envoyer p2 1 n
e p1 envoyer 1 n
e {T=10} p1 1 n
e {Attente 1} p1 1 n
e p0 {Attente 1} 1 n
e Bloquer p0 1 n
h exercice6


